<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/libraries/css/scratch.0.0.1.css">
	<style>
		.container {
			display: grid;
			grid-template-columns: 30px 350px minmax(1fr, 1200px) 30px;

			grid-template-areas: ". Nav Content .";
			height:  100vh;
			margin:  auto;
		}
		

		.nav {
		  background-color: red;
		  grid-area:  Nav;
		  grid-template-rows: 1fr;
		}

		.content {
			background-color: blue;
			grid-area:  Content;
			grid-column-gap: 24px;
			grid-row-gap: 24px;
		  
		}


		.content {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			overflow-x: auto;

		}

		.item {
			background-color: pink;
			height:  min-content;

			
		}

		

		.item .img {
		}

		.item .img img {
			width: 100%;
		}

		.item .title {

		}

		.item .description {

		}

	</style>
	</head>
<body>



<div class="container">
  <div class="nav">Nav Here</div>
  <div class="content">
  	<div class="item">
  		<div class="img"><img src="/libraries/images/paul.jpg"></div>
  		<div class="title">Title</div>
  		<div class="description">Description</div>
  	</div>
  	<div class="item">
  		<div class="img"><img src="/libraries/images/paul.jpg"></div>
  		<div class="title">Title</div>
  		<div class="description">Description</div>
  	</div>
  	<div class="item">
  		<div class="img"><img src="/libraries/images/paul.jpg"></div>
  		<div class="title">Title</div>
  		<div class="description">Description</div>
  	</div>
  	<div class="item">
  		<div class="img"><img src="/libraries/images/paul.jpg"></div>
  		<div class="title">Title</div>
  		<div class="description">Description</div>
  	</div>
  	<div class="item">
  		<div class="img"><img src="/libraries/images/paul.jpg"></div>
  		<div class="title">Title</div>
  		<div class="description">Description</div>
  	</div>
  	<div class="item">
  		<div class="img"><img src="/libraries/images/paul.jpg"></div>
  		<div class="title">Title</div>
  		<div class="description">Description</div>
  	</div>
  	<div class="item">
  		<div class="img"><img src="/libraries/images/paul.jpg"></div>
  		<div class="title">Title</div>
  		<div class="description">Description</div>
  	</div>
  	<div class="item">
  		<div class="img"><img src="/libraries/images/paul.jpg"></div>
  		<div class="title">Title</div>
  		<div class="description">Description</div>
  	</div>
  	<div class="item">
  		<div class="img"><img src="/libraries/images/paul.jpg"></div>
  		<div class="title">Title</div>
  		<div class="description">Description</div>
  	</div>
  	<div class="item">
  		<div class="img"><img src="/libraries/images/paul.jpg"></div>
  		<div class="title">Title</div>
  		<div class="description">Description</div>
  	</div>
  	<div class="item">
  		<div class="img"><img src="/libraries/images/paul.jpg"></div>
  		<div class="title">Title</div>
  		<div class="description">Description</div>
  	</div>
  	<div class="item">
  		<div class="img"><img src="/libraries/images/paul.jpg"></div>
  		<div class="title">Title</div>
  		<div class="description">Description</div>
  	</div>
  	<div class="item">
  		<div class="img"><img src="/libraries/images/paul.jpg"></div>
  		<div class="title">Title</div>
  		<div class="description">Description</div>
  	</div>
  	<div class="item">
  		<div class="img"><img src="/libraries/images/paul.jpg"></div>
  		<div class="title">Title</div>
  		<div class="description">Description</div>
  	</div>
  	<div class="item">
  		<div class="img"><img src="/libraries/images/paul.jpg"></div>
  		<div class="title">Title</div>
  		<div class="description">Description</div>
  	</div>
  	<div class="item">
  		<div class="img"><img src="/libraries/images/paul.jpg"></div>
  		<div class="title">Title</div>
  		<div class="description">Description</div>
  	</div>
  	
  </div>
</div>

</body>
</html>