<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/libraries/css/scratch.0.0.1.css">
	<style>
		.container {
			display: grid;
			grid-template-columns: 100px 5fr 1fr;
			grid-template-rows: 50px 1fr;
			grid-template-areas: 	"Header Header Header" 
    								"Sidebar Content Content ";

			grid-column-gap: 5px;
			grid-row-gap: 5px;
			height: 100%;
		}
		.container p {
		  
		}

		.red {
		  background-color: red;
		  /* 1 and 2 can be replace with this 
		  	grid-column-start: span 2;
		  
		  grid-column-start: 1; 
		  grid-column-end: 3; */
		  grid-row-start: 1;
		  grid-row-end: 3;
		  grid-area:  Content;
		}

		.green {
		  background-color: green;
		  grid-area:  Header;
		}

		.blue {
		  background-color: blue;
		  grid-row-start: 1;
		  grid-column-start: 2;
		  grid-area:  Sidebar;
		  
		}
	</style>
	</head>
<body>
<div class="container">
  <p class="red"></p>
  <p class="green"></p>
  <p class="blue"></p>
</div>

</body>
</html>